# SeleniumProjects

./: Jenkinsfile  jenkins  pom.xml
FeatureFiles/: demo.feature  demo1.feature  demoDataTable.feature
src/test/java/runner/: RunnerClass.java
src/test/java/stepDefinitions/: AddClass.java  DataTable.java  DataTableWithHeader.java
