<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.add</groupId>
  <artifactId>calculator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MavenPractice</name>
  
  
   <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.5</version>
    <configuration>
     <source>1.8</source>
     <target>1.8</target>
    </configuration>
   </plugin>
  </plugins>
 </build>
  
  
 <dependencies>
  
 		 <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
	 <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.5</version>
            <scope>test</scope>
        </dependency>

  			 <dependency>
          		  <groupId>info.cukes</groupId>
          		  <artifactId>cucumber-junit</artifactId>
        		    <version>1.2.5</version>
          		  <scope>test</scope>
       		 </dependency>
  
		
			<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
				<dependency>
  				  <groupId>org.seleniumhq.selenium</groupId>
 				   <artifactId>selenium-java</artifactId>
  				  <version>4.0.0-beta-2</version>
			</dependency>
	
			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
      
     			<dependency> 
				   <groupId>junit</groupId> 
				   <artifactId>junit</artifactId> 
				   <version>4.12</version> 
				   <scope>test</scope> 
				</dependency>
       			 <dependency>
			        <groupId>org.apache.httpcomponents</groupId>
			        <artifactId>httpcore</artifactId>
			        <version>4.3.3</version>
				</dependency>
	

	</dependencies>
  
</project>
	